# junit

./: README.md
hwanho/spring-boot-junit/: pom.xml
hwanho/spring-boot-junit/src/main/java/com/example/junit/domain/: Member.java  Study.java
hwanho/spring-boot-junit/src/main/java/com/example/junit/member/: InvalidMemberException.java  MemberNotFoundException.java  MemberService.java
hwanho/spring-boot-junit/src/main/java/com/example/junit/study/: StudyController.java  StudyRepository.java  StudyService.java  StudyStatus.java
hwanho/spring-boot-junit/src/main/resources/: application.yml
hwanho/spring-boot-junit/src/test/java/com/example/junit/: DockerComposeTest.java  StudyTest.java  TestContainer.java
hwanho/spring-boot-junit/src/test/java/com/example/junit/study/: StudyServiceTest.java
sehee/java-test/: pom.xml
sehee/java-test/src/main/java/com/example/javatest/: Study.java
sehee/java-test/src/main/java/com/example/javatest/domain/: Study.java  StudyStatus.java
sehee/java-test/src/test/java/com/example/javatest/: FastTest.java  FindSlowExtensionTest.java  FindSlowTestExtension.java  JUnit4VerTest.java  JunitTest.java  MockAndStubbingTest.java  SlowTest.java  StudyJUnit4Test.java  StudyTest.java
sehee/java-test/src/test/resources/: junit-platform.properties
